<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Oi Lad! Coursera teaching me some cool stuff</title>
<link rel="stylesheet" href="Syle.css">
<style>

header li {
list-style: none;

}

a:link, a:visited {
text-decoration: none;
background-color: green;
border: 1px solid blue;
margin-bottom: 2px;
text-align: center;
display: block;
color:rgb(0, 0, 0)

}

a:hover {
	text-decoration: none;
background-color: rgb(5, 7, 5);
border: 1px solid rgb(74, 74, 95);
margin-bottom: 2px;
text-align: center;
display: block;
color:rgb(248, 248, 248)


}

a:active {
	text-decoration: none;
background-color: rgb(127, 145, 127);
border: 1px solid rgb(74, 95, 83);
margin-bottom: 2px;
text-align: center;
display: block;
color:rgb(248, 248, 248)


}


p {
color: blue;
font-size: 20px;
width: 200px;
}
h1 {
color: rgb(160, 95, 120);
font-size: 24px;
text-align: center;
}

h2 {
color: rgb(16, 42, 43);
font-size: 24px;
text-align: center;
background-color:rgb(6, 75, 87)
}
h3 {
color: rgba(175, 33, 168, 0.342);
font-size: 16px;
text-align: center;
}

#oreo_eating_list {
color: rgba(61, 175, 33, 0.342);
font-size: 16px;
background-color:rgb(106, 7, 116)
}

#tings-in-paragraph {
color: rgb(87, 33, 175);
font-size: 16px;
background-color:rgb(205, 207, 71)
}

.background {
font-size: 18px;
font-weight: bold;
font-style: normal;
background-color: darkgoldenrod;


}
body {
font-family: Helvetica, sans-serif;

}

</style>

</head>

<body>



<h1 id="top">coursera teach me coding Mate!</h1>
<h2><span style="color: #c5c340;"> Synceeed, learning to code </span></h2>
<h3>heading 3 is smaller than h2 and bigger than h3 </h3>
<h4 class="background">heading 4 is smaller than h3 and largaer than h5</h4>

<header>
	<ul>
		<li><a href="#oreo_eating_list">oreo eating list</a> </li>
		<li><a href="#last paragraph">last paragraph </a> </li>
		</ul>

</header>	
<p> 
	<img src="https://i.redd.it/lmzry5yplxn01.jpg"
	width="200" height="300" alt="from web" 
	
	>
	
	</p>

	<div>Hello</div>
	<span>World!</span>



<!-- Link in to directory, შიდა ლინკები -->
<a id="links" href="another.html" title="something special">
	<div> div linking to a file in the same directory </div>
	</a>	

	<a href="another.html" title="something special"> linking to a file in the same directory 
	</a>

<p></p>
<!-- external link, target ნიშნავს რომ ცალკე ტაბში გაიხსენება ახალი ლინკი -->
<a href="https://www.nalya.org/home" target="_blank" 
> Nalya
</a>
<p><br><br></p>
	
<p></p>
<p></p>
<p></p>
<!-- Sections and articles -->
<section>
<article> article 1 </article>
<article> article 2 </article>

<!-- Unordered list this means list with bullets -->
<ul> 
	<p> <span> </span></p>
	Unordered list of oreo eating steps
	<p></p>
<li>take oreo</li>
<li>split oreo</li>
<li>put oreo into the milk
	<li>pure milk into cup</li>
	<li>deeep oreo into milk for couple of seconds</li>
	<li>take out oreo from milk </li>


</li>
<li>eat oreo</li>


</ul>
<a href="#top" ><span style="color: #c5408e; background-color: ;">Back to the top</span></a> 
<!-- numbers instead of bullets -->
<Ol> 	
	
<p id="oreo_eating_list"> <span style="color: #c5408e;">The List of oreo eating instructions with numbers </span></p>

<li>take oreo</li>
<li>split oreo</li>
<li>put oreo into the milk
	<ul>
	<li>pure milk into cup</li>
	<li>deeep oreo into milk for couple of seconds</li>
	<li>take out oreo from milk 
	</ul>
	</li>


</li>
<li>eat oreo</li>

</Ol>

</section>
<p>

</p>

	<div id="last paragraph"> this is body text, </div> 
	<p id="tings-in-paragraph"> Writing things in paragraph </p>
	<p> <span style="background: #c5408e;">The Second Paragraph </span></p>
	<p>  I'm doing another change to the page. 
		<br> cheeers mate!</p>   
	<hr> this is body 

	<p> &quot; yo yo this scond paragraph. and I'm adding brakem it is different from paragraph because it does like <br> this
		aaand another paragraph i wish i knew more,aaand another paragraph i wish i knew moreaaand another paragraph i wish i &nbsp; knew&nbsp;moreaaand&nbsp;another&nbsp;paragraph&nbsp;i&nbsp;wish i knew moreaaand another paragraph i wish i knew moreaaand another paragraph i wish i knew moreaaand another paragraph i wish i knew moreaaand another paragraph i wish i knew more &quot;
		<div> I created div <i>with inline</i> <b>elements</b> and it was <strong>pritty</strong>. <br> is <code>code</code> any different from regular text? 
		<br>who knows,
		<p>Miroo Knooows</p>
	<p><span style="color: cornflowerblue;">I will create block<div>(here is div)</div> elements in span. </span>
	</p>



	<a href="#top">Back to the top</a>

</body>
</html>